version: '2'

services:
  mongodb:
    image: bitnami/mongodb:3.2.6-r0

  myapp:
    tty: true # Enables debugging capabilities when attached to this container.
    # image: gcr.io/bitnami-containers/rails:4.2.6-r1
    build: .
    # environment:
    #   - DATABASE_URL=mysql2://mariadb/my_app_development
    depends_on:
      - mongodb
    ports:
      - 3000:3000
    volumes:
      - .:/app
