version: '2'
services:
  # New change
  wavefront-proxy:
    image: docker.io/bitnami/wavefront-proxy:11
    environment:
      - WAVEFRONT_URL=https://you.wavefront.com/api
      - WAVEFRONT_TOKEN=CHANGE-ME
