version: '2'

services:
  oauth2-proxy:
    # Force docker-compose to use a comprehensive name for the image
    image: bitnami_oauth2-proxy:rhel-7
    # Build action should be successful from any RHEL Host system running the Docker service with subscription managed registered
    # + info: https://access.redhat.com/solutions/253273
    build: .
    ports:
      - '8080:8080'
      - '4180:4180'
