command:
  check-app-run:
    exec: timeout --preserve-status 5 /opt/bitnami/alertmanager/bin/alertmanager --config.file=/opt/bitnami/alertmanager/conf/config.yml --storage.path=/opt/bitnami/alertmanager/data
    exit-status: 0